<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <tabs>
        <tab
            barColorWhenSelected="@color/background"
            icon="@drawable/list"
            id="@+id/tab_category"/>
        <tab
            barColorWhenSelected="@color/background"
            icon="@drawable/search"
            id="@+id/tab_search"/>
        <tab
            barColorWhenSelected="@color/background"
            icon="@drawable/person"
            id="@+id/tab_my_page"/>

        <tab
            barColorWhenSelected="@color/background"
            icon="@drawable/ic_trending_up_black_24dp"
            id="@+id/tab_cart"/>
        <tab
            barColorWhenSelected="@color/background"
            icon="@drawable/ic_insert_drive_file_black_24dp"
            id="@+id/tab_examine"/>
    </tabs>
</PreferenceScreen>
